<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Canvas Test</title>
<style type="text/css">
body {
	margin: 0;
}

canvas {
	margin: 0;
	padding: 0;
	position: absolute;
	top: 0;
	left: 0">
}

.center {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}
</style>
</head>
<body>
	<canvas></canvas>
	<div class="center" id="centerDiv">
		<label for="lname">Name</label> <br> <br> <input type="text"
			id="inputUsername" name="username">
	</div>

	<script type="text/javascript" src="scripts/imageCollection.js"></script>
	<script type="text/javascript" src="scripts/inventory.js"></script>
	<script type="text/javascript" src="scripts/item.js"></script>
	<script type="text/javascript" src="scripts/player.js"></script>
	<script type="text/javascript" src="scripts/eventListeners.js"></script>
	<script type="text/javascript" src="scripts/canvas.js"></script>
	<script type="text/javascript" src="scripts/stageObject.js"></script>
	<script type="text/javascript" src="scripts/stageLoader.js"></script>
	<script type="text/javascript" src="scripts/stage.js"></script>
	<script type="text/javascript" src="scripts/myMath.js"></script>
	<script type="text/javascript" src="scripts/otherPlayer.js"></script>
	<script type="text/javascript" src="scripts/socket.js"></script>
	<script type="text/javascript" src="scripts/index.js"></script>
</body>
</html>